<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery/jquery-1.7.1.min.js" ></script>
<script type="text/javascript">
   $(function(){
     
     var slider_li=$("#slider li");
      var i=0;

    var slider=function(){
        if(i>5){
        	i=0;
        }

        slider_li.css("z-index",1);
        $("#rslides1_s"+i).css('z-index', 2);
        $(".foucsTab .rslides_tabs li").eq(i).addClass('li_color').siblings().removeClass('li_color');
       i++;
  
    }
       
    var timer= setInterval( slider,1000);

    $('.vanclSearch .buycar').on('mouseenter',  function(event) {
    	event.preventDefault();
    	$('.vanclSearch .buycar ').removeClass('active').addClass('hover');
    	$('.searchTab .buycar .BuycarTab').css('display', 'block');
    	console.log("buycar enter");
    }).mouseleave(function(event) {
    	/* Act on the event */
    	$('.vanclSearch .buycar ').removeClass('hover').addClass('active');
    	$('.searchTab .buycar .BuycarTab').css('display', 'none');
    	console.log("buycar out");
    });;
    
    $(".vanclFocus").on('mouseenter',  function(event) {
    	event.preventDefault();
    	/* Act on the event */
    	clearInterval(timer);
    	console.log("mouseenter");
   
   $(".vanclFocus .prev").click(function(event) {
		/* Act on the event */
		event.preventDefault();
		if(i <1){
		i = 5;
	     } 
	     slider_li.css("z-index",1);
        $("#rslides1_s"+i).css('z-index', 2);

	     i--;

	console.log("prev click"+i);
	});


	$(".vanclFocus .next").on('click',  function(event) {
		event.preventDefault();
		/* Act on the event */
		slider();
		console.log("click");
	});


    }).mouseleave(function(event) {
    	/* Act on the event */
    	timer=setInterval(slider,1000);
    	console.log("mouseleave");
    });

  

   });	
</script>

<style type="text/css">

 body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td {
margin: 0;
padding: 0;
}
  


  .vanclHead {
  	width: 100%;
  	height: auto;
  }

  body {
  	font-size: 12px;
  	font-family: "宋体"
  	color:#333;
  }
  .headerTopAreaBox {
  	width: 100%;
  	height: 32px;
  	background: #fff;
  	border-bottom:  1px; solid #ccc;
  	color: #808080;
  }
  .headerTopArea {
  	width: 100%;
  	height: 31px;
  	background: #f7f7f7;
  }
.headerTopArea  .headerTop {
	width: 980px;
	height: 31px;
	line-height: 32px;
	margin: 0 auto;
	background: #f7f7f7;
}
.headerTopArea .headerTopRight {
	width: 420px;
	float: right;
	position: relative;
	z-index: 9000;
}

.headerTopArea #myVancl, 
.headerTopArea #vanclMap, 
.headerTopArea #vanclHelp, 
.headerTopArea #vanclCustomer {
width: 70px;
height: 18px;
line-height: 18px;
margin: 7px 0px 0 0px;
float: left;
display: inline;
position: relative;
z-index: 1000;
cursor: pointer;
}
.headerTopArea .mapDropTitle {
background-position: 0px 0px;
display: block;
}
.headerTopArea .mapDropTitle, .headerTopArea .hover .mapDropTitle {
background: url(vanimg/notice.png) no-repeat scroll 0px 0px;
width: 55px;
padding-left: 26px;
text-align: left;
}
.headerTopArea .payattention {
  float: right;

}

.payattention em {
background-position: 0px -117px;
width: 47px;
height: 22px;
display: none;
border: 1px solid red;
}
.vweixinbox {
float: left;
position: relative;
}


.vweixinbox .vweixinTip {
position: absolute;
width: 148px;
height: 169px;
right: 0px;
top: 30px;
border: 1px solid #e5e5e5;
background: url(http://i2.vanclimg.com/header/20130116/weixin.png) no-repeat;
overflow: hidden;
display: none;}

.vweixinbox .vweixin {
background-position: -24px -23px;
float: left;
margin-left: 10px;
display: inline;
cursor: pointer;
height: 21px;
width: 20px;
}

.payattention a.vanclweibo{
background-position: -48px -23px;
width: 20px;
height: 25px;
float: left;
}

.headerTopArea .headerTopLeft {
	min-width: 240px;
	float: right;
}
.headerTopArea .loginArea { float: left; }
.headerTopArea .recommendArea {
	margin: 0px 0 0 8px;
	float: left;
	display: inline;
}
.headerTopArea .recommendArea a {
	padding-right: 9px;
}
.headerTopAreaBox a{
	color: #808080;
}
.blank0 {
	display: block;
	width: 100%;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	overflow: hidden;
}
.vanclLogoSearch {
	width: 980px;
	height: 62px;
	margin: 20px auto 25px;
}


h1 ,h2,h3 ,h4,h5 ,h6 {
	font-size: 100%;
	font-weight: normal;
	}

a:link, a:visited {
	color: #333;
	text-decoration: none;
}


.fl{ float: left; }
.vanclLogo {
	width: 166px;
	height: 47px;
	padding: 0px 0px 0px 33px;
}
.vanclLogo a {
	display: block;
	width: 166px;
	height: 47px;
	background:  url(vanimg/logo.png) no-repeat scroll 0px -59px;
	text-indent:-9999px;
}
 h1 {
 	display: block;
 	-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
 }
.fr{float: right;}

.vanclSearch {
	width: 438px;
	padding-top: 8PX;
}

.searchTab {
	height: 29px;
}

.searchTab .fl {
	float: left;
}
.searchTab .Enter {
	width: 249px;
	height: 27px;
	padding: 0px 5px;
	line-height: 27px;
	border: 1px solid #c9caca;
}

.searchTab .btn {
width: 49px;
height: 29px;
border: none;
cursor: pointer;

background: url(vanimg/logo.png) no-repeat scroll -100px 0px;
}

.searchTab .active {
	width: 105px;
	height: 27px;
	border: 1px solid #c1383e;
	background: url(vanimg/logo.png) no-repeat scroll -154px 0;
	position:relative;
	z-index: 10;
	float: right;
}
.searchTab .hover {
	width: 105px;
	height: 27px;
	border: 1px solid #c1383e;
	border-bottom: 1px solid #ffffff;
	background: url(vanimg/logo.png) no-repeat scroll -153px -29px;
	position:relative;
	z-index: 100;
	float: right;
}
.searchTab .active a.cartab:link, 
.searchTab .active a.cartab:visited, 
.searchTab .active a.cartab:hover, 
.searchTab .active a.cartab:active {
color: #ffffff;
}

.searchTab .hover a.cartab:link, 
.searchTab .hover a.cartab:visited, 
.searchTab .hover a.cartab:hover, 
.searchTab .hover a.cartab:active {
color: #b81c22;
}

.searchTab .active a.cartab {
         display: block;
         padding-left: 29px;
         padding-top: 6px;
         font-size: 12px;
         color: #ffffff;
         }


.searchTab .hover p a {
         display: block;
         padding-left: 29px;
         padding-top: 6px;
         font-size: 12px;
         color: #ffffff;
         }
 .searchTab .hover .bottomlines{
    background: #ffffff;
    height: 4px;
    width: 100%;
    position: absolute;
    top: 25px;
    z-index: 10;
 }
.BuycarTab {
	width: 315px;
	height: auto;
	padding: 5px;
	border: 1px solid #b81c22;
	position: absolute;
	right: -1px;
	top: 27px;
	background: #ffffff;
	display: none;

	
}
.hotWord {
	width: 440px;
	padding-top: 5px;
	line-height: 18px;
	color: #727171;
	padding-left: 15px;
}

.hotWord p a:link { color: #727171; margin: 0 5px 0 0;}
.hotWord P a {
	padding-left: 5px;
}
a:link { text-decoration: none; }
.vanclNav {
	width: 980px;
	height: 49px;
	margin: 0px auto;
}
.vanclNav .allProduct {
	width: 98px;
	height: 49px;
	color: #333;
	position: relative;
}

.vanclNav .allProduct a {
display: block;
width: 100%;
height: 100%;
line-height: 49px;
text-align: center;
color: #333;
font-size: 17px;
font-family: "Microsoft Yahei";
}
.vanclNav .fl{
	float: left;
}

#V_Category{
	position: relative;
	z-index: 1000;
}
.vanclNav ul {
	margin: 0px;
	padding: 0px;
	width: 882px;
}
.fr {float: right;}

.vanclNav ul li {
	float: left;
	width: 98px;
	position: relative;
}

li{list-style: none;}
.vanclNav ul li a:link {
	color: #333;
}
.vanclNav ul li a{
	display: block;
	width: 98px;
	height: 49px;
	line-height: 49px;
	font-size: 17px;
	text-align: center;
	font-family: "Microsoft Yahei";

}
.NavLine {
	display: block;
	height: 18px;
	width: 1px;
	border-right: solid  1px #888;
	position: absolute;
	right: 1px;
	top:16px;
	overflow: hidden;
}
.vanclCon {
	width: 980px;
	height: auto;
	margin: 0px auto;
	
}
.vanclFocusAd{
	width: 710px;
}
.vanclFocus {
	width: 1200px;
	height: 535px;
	
	position: relative;
	z-index: 5;
}
.foucsTab {
	width: 710px;
	height: 535px;
}

#slider li{
    width: 1200px;
	height: 535px;
	list-style: none;
	display: list-item;
	float: none;
	position: absolute;
	opacity: 1;
	z-index: 1;
	transition: opacity 500ms ease-in-out;
	


}

#rslides1_s0{
	background: url(vanimg/big0.jpg) 50% 0px no-repeat scroll ;
}
#rslides1_s1{
	background: url(vanimg/big1.jpg) 50% 0px no-repeat scroll ;
}
#rslides1_s2{
	background: url(vanimg/big2.jpg) 50% 0px no-repeat scroll ;
}

.foucsTab .prev{
	background: url(vanimg/flag.png);
    position: absolute;
    left: 10px;
	top: 230px;
	height: 60px;
    width: 28px;
                   }
 .foucsTab .next {
 	background: url(vanimg/flag.png) scroll -52px 0px;
 	position: absolute;
 	right: 10px;
	top: 230px;
	
 
 }
.foucsTab .prev ,.foucsTab .next {
	cursor: pointer;
	height: 60px;
	width: 28px;
	z-index: 10;
	text-indent: -9999px;
	display: inline-block;
}
a:link ,a:visited{
	color: #333;
	text-decoration: none;
}
.foucsTab .rslides_tabs{
	margin: 0;
	height: 12px;
	width: 150px;
	position: absolute;
	right: 46%;
	top:500px;
	z-index: 3;

}
.foucsTab .rslides_tabs li {
	width: 12px;
	height: 12px;
	float: left;
	display: inline;
	margin-right: 8px;
	cursor: pointer;
	
	
}

.li_color{
	background: #a10000;
}
.piclist {
	width: 1200px;
}

.piclist h2 {	
text-align: center;
line-height: 50px;
margin: 30px 0px;
font-family: "Microsoft YaHei";
color: #9a9a9a;
font-size: 18px;
}

.qianggoulist ul li {
	float: left;
	width: 214px;
	margin: 0px 30px 32px 0px;
	border: 1px solid #e8e7ec;
	display: inline;
	font-family: "Microsoft Yahei";
	color: #727171;
	font-size: 14px;
	position: relative;

}

.qianggoulist ul li em {
font-size: 16px;
font-family: "Aril";
color: #a10000;
font-weight: bold;
}
.blank0{
	display: block;
	width: 100%;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	overflow: hidden;

}
.shangzhuanglist {
	overflow: hidden;
}
ul, menu, dir {
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
}
.shangzhuanglist ul  li.pic_one {
	width: 590px;
}
.shangzhuanglist ul li.pic_two {
	width: 290px;
}
.shanghzhuanglist ul li.pic_three {
	width: 286;
}
.shangzhuanglist ul li {
	float: left;
	margin-left: 17px;
	display: inline;
}
.shangzhuanglist ul li h3, .kuzhuanglist ul li h3 {
height: 28px;
padding: 20px 12px;
line-height: 28px;
border: 1px solid #e8e7ec;
border-top: 0px;
font-family: "Microsoft YaHei";
font-size: 14px;
}
.shangzhuanglist ul li div {
	margin-bottom: 12px;
}
li {
	list-style: none;
}
img {
	display: block;
}
.kuzhuanglist {
	overflow: hidden;				
}
.kuzhuanglist ul li {
	width: 285px;
	height: 508px;
	float: left;
	display: inline;
	margin-right: 20px;
}
.otherlist {
	overflow: hidden;
}
.otherlist ul li {
	float: left;
	width: 385px;
	height: 275px;
	display: inline-block;
	margin: 0px 22px 28px 0px;
}
.vanclFoot {
	overflow: hidden;
	width: 980px;
	height: 282;
	margin: 0px auto;
	border: 1px solid #e0e0e1;
	font-family: "Microsoft Yahei";
	margin-bottom: 25px;
}
.vanclCustomer {
	margin: 33px 0px 23px;
	overflow: hidden;
}
.vanclCustomer ul{
	margin: 0;
	padding: 0;
}
.vanclCustomer ul li {
	width: 320px;
	height: 138px;
	border-right: 1px solid #e0e0e1;
}

.vanclCustomer ul li p {
text-align: center;
font-size: 14px;
color: #727171;
line-height: 26px;
}
.vanclCustomer ul li.twocode p img {
margin-bottom: 10px;
}
.vanclCustomer ul li p img {
display: block;
margin: 0px auto;
}
.vanclCustomer ul li p.onlineCustomer {
margin: 15px auto 30px;
}
.vanclCustomer ul li p.onlineTime {
margin: 0px auto;
width: 156px;
height: 32px;
text-align: center;
line-height: 32px;
font-size: 14px;
background: #b81c22;
color: #ffffff;
}
.vanclOthers {
	height: 46px;
	padding: 17px 0px 0px 0px;
	background: #f8f8f8;
	width: 95%;
	margin: 17px auto;
}

.vanclOthers ul {
   margin: 0px;
   padding: 0px;
}
.vanclOthers ul li {
	float: left;
	width: 153px;
	text-align: center;
	line-height: 26px;
	border-right: 1px solid #dadadb;
}

.vanclFoot ul li {
	float: left;
}
.publicfooterclear {
	zoom:1;
}
.footBottom {
	width: 100%;
	height: auto;
	margin: 0px auto;
	border-top:1px solid #3e3a39;
}
.footBottomTab {
	width: 1200px;
	height: auto;
	margin:10px auto;
}
.footBottomTab p {
	text-align: center;
	line-height: 25px;
	color: #3e3a39;
	font-family: "Microsoft Yahei";
}
.blank20 {
	display: block;
	width: 100%;
	height: 20px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	overflow: hidden;
}
.subFooter {
	width: 980px;
	margin: 0px auto 25px;
	text-align: center;
}
.subFooter .redLogo:link, .subFooter .redLogo:visited, .subFooter .redLogo:hover {
background: url("vanimg/foot.png") no-repeat scroll 0 -581px  transparent;
display: inline-block;
height: 42px;
width: 113px;
}

.subFooter .vanclMsg:link, .subFooter .vanclMsg:visited, .subFooter .vanclMsg:hover {
background: url("vanimg/foot.png") no-repeat scroll -97px -675px transparent;
display: inline-block;
height: 42px;
width: 101px;
}

.subFooter .wsjyBzzx:link, .subFooter .wsjyBzzx:visited, .subFooter .wsjyBzzx:hover {
background: url("vanimg/foot.png") no-repeat scroll 0 -675px transparent;
display: inline-block;
height: 42px;
width: 96px;
}

#footerArea .vanclqingNian:link, #footerArea .vanclqingNian:visited, #footerArea .vanclqingNian:hover {
background: url("vanimg/foot.png") no-repeat scroll -202px -675px transparent;
display: inline-block;
height: 42px;
width: 42px;
}
.subFooter .costumeOrg {
background: url("vanimg/foot.png") no-repeat scroll 0 -629px transparent;
display: inline-block;
height: 45px;
width: 156px;
}
.BayWindow {
	width: 73px;
	height: 205px;
	border: 1px solid #b81b22;
	border-bottom: none;
	margin-bottom: 30px;
}
.BayWindow ul li {
	width: 73px;
	border-bottom: 1px solid #b81b22;
}
.BayWindow ul li.downApp a {
height: 76px;
background: url(http://i2.vanclimg.com/cms/20160802/baywindow.png) no-repeat -1px -1px;
}

</style>
</head>
<body>
  <div id="head" class="vanclHead">
  	 <div id="headerTopArea" class="headerTopAreaBox">
  	   <div class="headerTopArea">
  	 	<div class="headerTop">
  	 	  <div class="headerTopRight" style="width:126px;" >
            <div class="active" id="vanclCustomer"><a class="mapDropTitle" href="//catalog.vancl.com/zhuanti/tg_20100510.html" target="_blank">网站公告</a></div>

  	 	  	<div class="payattention">
  	 	  	  <em></em>
  	 	  	  <a href="javascript:void()0;" class="vweixinbox">
  	 	  	    <span class="vweixin" style="background: url(vanimg/w1.jpg) no-repeat left 3px;"></span>
  	 	  	    <b class="vweixinTip"></b>
  	 	  	  </a>
  	 	  	  <a href="//e.weibo.com/vancl" class="track vanclweibo" name="hp-hp-head-weibo-v:n" target="_blank" 
  	 	  	       style="background: url(vanimg/w2.jpg) no-repeat left 3px;"></a>  
  	 	  	</div>
  	 	  </div>
  	 	  <div class="headerTopLeft">
  	 	     <div id ="welcome" class="top loginArea">
  	 	      您好，
  	 	      <span class="top">欢迎光临凡客诚品 &nbsp;</span>
  	 	      <span>
  	 	      	<a href="">登录</a>
  	 	      	<a href="">注册</a>
  	 	      </span>
  	 	     </div>
  	 	     <div class="recommendArea">
  	 	        <a href="">我的订单</a>
  	 	     	
  	 	     </div>
  	 	</div>
  	 	<span class="blank0"></span>
  	   </div>
      </div>
     </div>

     <div id="logoArea" class="vanclLogoSearch">
      <div class="vanclLogo fl">
      	<h1>
      		<a href="" name="hp-hp-head-logo-v:n" class="track">凡客</a>
      	</h1>
      </div>
      <div class="vanclSearch fr">
      	<div class="searchTab">
      	  <div class="search fl">
      	  	 <input type="text" class="Enter fl" name="k" id="skey" placeholder="搜T恤，体验与众不同">
      	  	 <input type="button" class=" btn" id="btnHeaderSearch" onfocus="this.blur()">
      	  </div>
      	  <div class="buycar fr active" id="shoppingCarNone">
      	  	<p>
      	  	 <a href="" class="shopborder track cartab" id="shoppingcar_link" rel="nofollow">
      	  	 	购物车
      	  	 	<span car_product_total="shoppingCar_product_totalcount">0</span> )
      	  	 </a>
      	  	 <s></s>
      	  	</p>
      	  	<div class="bottomlines"></div>
      	  	<div class="BuycarTab shopDropList">
      	  	  <div class="shopnopru">
      	  	     <div class="SCtotalpageno">您的购物车中没有任何商品<div class="SCtotalpageBottom"></div></div>
      	  	       <div class="SCtotalpageBottom"></div>
      	  	  </div>
      	  	 
      	  	</div>
      	   </div>
      	  </div>
      	<div class="hotWord">
      	  <p>
      	  	"热门搜索："
      	  	<a name="hp-hp-classhotsearch-1_1-v:n" class="track" href="//s.vancl.com/search?k=T%E6%81%A4&amp;orig=3" target="_blank">T恤</a>
      	  	<a name="hp-hp-classhotsearch-1_2-v:n" class="track" href="//s.vancl.com/search?k=%E5%BC%A0%E7%88%B1%E7%8E%B2&amp;orig=3" target="_blank">雨声潺潺</a>
      	  	<a name="hp-hp-classhotsearch-1_3-v:n" class="track" href="//s.vancl.com/search?k=%E7%A9%86%E6%97%A6&amp;orig=3" target="_blank">穆旦</a>
      	  	<a name="hp-hp-classhotsearch-1_4-v:n" class="track" href="//s.vancl.com/search?k=%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF&amp;orig=3" target="_blank">只有上帝</a>
      	  	<a name="hp-hp-classhotsearch-1_5-v:n" class="track" href="//s.vancl.com/search?k=%E5%B8%86%E5%B8%83%E9%9E%8B&amp;orig=3" target="_blank">帆布鞋</a>
      	  	<a name="hp-hp-classhotsearch-1_6-v:n" class="track" href="//s.vancl.com/p1.html?k=%E8%A1%AC%E8%A1%AB" target="_blank">衬衫</a>
      	  </p>
       </div>	  
      </div>
     </div>

    <div id="mainNavBox" class="vanclNav  vanclsubnav">
      <div class="allProduct  fl">
      	 <a href="">首页</a>
      	 <span class="NavLine"></span>
      </div>
      <div id="V_Category">
      	<div class="vanclNavList">
      	   <ul class="fr">
      	   	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">衬衫</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">T恤</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">外套</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">麻</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">裤装</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">鞋</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">袜品</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	 <li class="item itempic"><a href="" class="track" name="hp-hp-head-nav_1-v:n">Nautilus</a>
      	   	    <span class="NavLine"></span>
      	   	 </li>
      	   	 	
      	   </ul>
       </div> 
      </div>
    </div>

    </div>

  <div id="content" class="vanclContent  vanclCon">
  	 <div class="vanclFocusAd">
  	 	<div style="width:100%;height:17px;"> </div>
  	 	<div class="vanclFocus">
  	 	   <div class="foucsTab">
  	 	   	 <ul id="slider" class="rslides rslides1">
  	 	   	 	<li data-focusflag="other0" id="rslides1_s0"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other1" id="rslides1_s1"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other2" id="rslides1_s2"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other3" id="rslides1_s3"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other4" id="rslides1_s4"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 	<li data-focusflag="other5" id="rslides1_s5"  >
  	 	   	 	  <a title="2016凡客秋季新品发布会" href=""  class="track" target="_blank"></a>
  	 	   	 	</li>
  	 	   	 </ul>
  	 	   	 <a href="" class="rslides_nav rslides1_nav prev ">Previous</a>
  	 	   	 <a href="" class="rslides_nav rslides1_nav next ">Next</a>
  	 	   	 <ul class="rslides_tabs rslides1_tabs">
  	 	   	 	<li class="rslides1_s1">
  	 	   	 	   <a href="" class="rslides1_s1 rsliders_here" >1</a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s2">
  	 	   	 	   <a href="" class="rslides1_s2 rsliders_here" >2</a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s3">
  	 	   	 	   <a href="" class="rslides1_s3 rsliders_here" >3</a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s4">
  	 	   	 	   <a href="" class="rslides1_s4 rsliders_here" >4</a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s5">
  	 	   	 	   <a href="" class="rslides1_s5 rsliders_here" >5</a>
  	 	   	 	</li>
  	 	   	 	<li class="rslides1_s6">
  	 	   	 	   <a href="" class="rslides1_s6 rsliders_here" >6</a>
  	 	   	 	</li>
  	 	   	 
  	 	   	 </ul>
  	 	   </div>
  	 	</div>
  	 </div>
  	 <script type="text/javascript"></script>
  	 <span></span>
  	 <style type="text/css"></style>

  	  <div class="piclist qianggoulist">
        <h2>新品推荐</h2>
        <ul>     
            <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>
                <li><a href="http://item.vancl.com/6375109.html" class="track" name="hp-hp-bottom-tuijian-1-1-v:n"
                target="_blank">
                <img src="vanimg/new.jpg" alt="吉国武 免烫 领尖扣3.0" width="214"
                    height="202"/></a>
                <h3>吉国武 免烫 领尖扣3.0 <span><em>399</em>元</span></h3>       
            </li>

           
            
      </ul>       
    </div>
  	
  	 <script type="text/javascript"></script>
  	 <div class="blank0"></div>
  	 <div class="proAreabox clearFix"></div>
  	   <style type="text/css"></style>

  	   <div class="piclist shangzhuanglist clear">
  	   	  <h2>上装推荐</h2>
  	   	  <ul>
  	   	  	<li class="pic_one">
  	   	  	   <a href=""  target="_blank"> <img src="vanimg/sz1.jpg"></a>
  	   	  	   <h3><span>最低<em>299</em>元起</span>免烫衬衫</h3>
  	   	  	</li>
  	   	  	<li>
  	   	  	  <div>
  	   	  	  	<a href="" target="_blank"> <img src="vanimg/sz2.jpg""></a>
  	   	  	  	<h3><span>最低 <em>149</em>元起</span>水柔棉</h3>
  	   	  	  </div>
  	   	  	  <div>
  	   	  	  	<a href="" target="_blank"> <img src="vanimg/sz2.jpg""></a>
  	   	  	  	<h3><span>最低<em>99</em>元起</span>休闲衬衫</h3>
  	   	  	  </div>
  	   	  	</li>
  	   	 
  	   	  </ul>
  	   </div>


  	   <div class="piclist shangzhuanglist clear">
  	   	 
  	   	  <ul>
  	   	  	<li class="pic_one">
  	   	  	   <a href=""  target="_blank"> <img src="vanimg/sz1.jpg"></a>
  	   	  	   <h3><span>最低<em>299</em>元起</span>免烫衬衫</h3>
  	   	  	</li>
  	   	  	<li>
  	   	  	  <div>
  	   	  	  	<a href="" target="_blank"> <img src="vanimg/sz2.jpg""></a>
  	   	  	  	<h3><span>最低 <em>149</em>元起</span>水柔棉</h3>
  	   	  	  </div>
  	   	  	  <div>
  	   	  	  	<a href="" target="_blank"> <img src="vanimg/sz2.jpg""></a>
  	   	  	  	<h3><span>最低<em>99</em>元起</span>休闲衬衫</h3>
  	   	  	  </div>
  	   	  	</li>
  	   	 
  	   	  </ul>
  	   </div>
  	   <div class="piclist kuzhuanglist clear">
  	   	<h2>下装推荐</h2>
        <ul>
          <li>
          <a href=""><img src="vanimg/down.jpg"></a>
          <h3><span>最低<em>99</em>元起</span>"休闲裤"</h3>
          </li>	
           <li>
          <a href=""><img src="vanimg/down.jpg"></a>
          <h3><span>最低<em>99</em>元起</span>"休闲裤"</h3>
          </li>	
           <li>
          <a href=""><img src="vanimg/down.jpg"></a>
          <h3><span>最低<em>99</em>元起</span>"休闲裤"</h3>
          </li>	
        </ul>
  	   </div>
  	   <div class="piclist otherlist clear">
  	   	 <h2>更多精品</h2>
  	   	 <ul>
  	   	 	<li>
  	   	 	  <a href=""  target="_blank">
  	   	 	  	<img src="vanimg/wa.jpg" alt="凡客帆布鞋">
  	   	 	  </a>	
  	   	 	</li>
  	   	 	<li>
  	   	 	  <a href=""  target="_blank">
  	   	 	  	<img src="vanimg/wa.jpg" alt="凡客帆布鞋">
  	   	 	  </a>	
  	   	 	</li>
  	   	 	<li>
  	   	 	  <a href=""  target="_blank">
  	   	 	  	<img src="vanimg/wa.jpg" alt="凡客帆布鞋">
  	   	 	  </a>	
  	   	 	</li>
  	   	 	<li>
  	   	 	  <a href=""  target="_blank">
  	   	 	  	<img src="vanimg/wa.jpg" alt="凡客帆布鞋">
  	   	 	  </a>	
  	   	 	</li>
  	   	 	<li>
  	   	 	  <a href=""  target="_blank">
  	   	 	  	<img src="vanimg/wa.jpg" alt="凡客帆布鞋">
  	   	 	  </a>	
  	   	 	</li>
  	   	 	<li>
  	   	 	  <a href=""  target="_blank">
  	   	 	  	<img src="vanimg/wa.jpg" alt="凡客帆布鞋">
  	   	 	  </a>	
  	   	 	</li>
  	   	 </ul>
  	   </div>
  	
  	   <div class="piclist qianggoulist">
  	   	 <h2>特价专区</h2>
  	   	 <ul>
  	   	 	<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>
  	   	 		<li>
  	   	 	 <a href="" class="track" target="_blank">
  	   	 	 	<img src="vanimg/small.jpg" alt="VT 2件99元" width="214" height="202">
  	   	 	 </a>
  	   	 	 <h3><span><em>99</em>元</span>"VT 2 件"</h3>
  	   	 	</li>

  	   	 </ul>
  	   </div>
  </div>
  <div class="blank0"></div>
  <div class="blank0" style="height:32px;"></div> 
  <div class="vanclFoot" style="margin-top:0px;">
  	<div class="vanclCustomer publicfooterclear">
  	  <ul>

  	  	<li>
  	  	  <a href="" target="_blank"></a>
  	  	   <p class="onlineCustomer">
  	  	    <img src="vanimg/online.png" style="width:auto; height:auto; ">
  	  	   </p>
  	  	   <p class="onlineTime">7x9小时在线客服
  	  	   </p>
  	  	</li>

  	  	<li>
  	  	  <a href="" target="_blank"></a>
  	  	   <p class="seven">
  	  	    <img src="vanimg/seven.png" style="width:auto; height:auto; ">
  	  	   </p>
  	  	   <p >7天内退货</p>
  	  	   <p > 购物满199元免运费</p>
  	  	   
  	  	</li>

  	     <li class="twocode">
  	  	  <a href="" target="_blank"></a>
  	  	   <p class="seven">
  	  	    <img src="vanimg/weixin.png" style="width:105px; height:105px; ">
  	  	   </p>
  	  	   <p >扫描下载<em>凡客</em>客户端</p>
  	  		  	   
  	  	</li>
  	  </ul>
  	</div>

  	<div class="vanclOthers publicfooterclear">
  		<ul>
  			<li><a href="">关于凡客</a></li>
  			<li><a href="">新手指南</a></li>
  			<li><a href="">配送范围及时间</a></li>
  			<li><a href="">支付方式</a></li>
  			<li><a href="">售后服务</a></li>
  			<li><a href="">帮助中心</a></li>
  		</ul>
  	</div>

  </div> 
 <div id="footerArea" class="">
   <div class="footBottom">
   	  <div class="footBottomTab">
   	  	<p>
   	  	 Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号
   	  	</p>
   	  	<p> 凡客诚品（北京）科技有限公司</p>
   	  </div>

   </div>
   
   <div class="subFooter">
    
   	 <a rel="nofollow" href="https://search.szfw.org/cert/l/CX20111229001302001330" class="redLogo" target="_blank"></a>
   	 <span class="costumeOrg"></span>
   	 <a rel="nofollow" href="//www.315online.com.cn/member/315090053.html" class="wsjyBzzx" target="_blank"></a>
   	 <a rel="nofollow" href="//www.hd315.gov.cn/beian/view.asp?bianhao=010202010081900017" class="vanclMsg" target="_blank"></a>
   	 <a class="vanclqingNian" target="_blank" href="//www.vancl.com/help/about_2.htm" rel="nofollow"></a>
  
   </div>
 	
 </div>
</body>
</html>
